---
layout: inner
title: datavis
permalink: /datavis/
---

<!--
<style>

    {
        margin: 0
    ;
        padding: 0
    ;
        border: 0
    ;
    }

    /* relevant styles */
    .img__wrap {
        position: relative;
        height: 285px;
        width: 357px;
    }


    .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.72);
        color: #000000;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }

    .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;

    }

</style>


<div class="img__wrap">

    <img class="img-responsive" src="/img/posts/Me.jpg" width="800"/>

    <p class="img__description" style="text-align:center;">This image looks super neat.</p>

</div>

, a data analyst based in New York City. During my short tenure as a programmer, I’ve worked with front-end tools such as AngularJS and taught myself a variety of algorithms. I love designing a technical tool to be as cost-effective as possible. During my free time, I like to run, work on my drawing and print-making, and learn new languages (I’m fluent in English, Mandarin, and Shanghainese, can converse in Spanish, and can read some Latin). Some of my most enjoyable Penn State undergraduate memories are of organizing and participating in different hackathons. From these experiences I’ve developed long-standing friendships and a mind eager for new ideas.

    .img__wrap {
        position: relative;
    }

    .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.72);
        color: #000000;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }

    .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;
    }

-->

<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700|Merriweather:400,300,300italic,400italic,700'
      rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Styles -->
<link rel="stylesheet" href="/css/animate.min.css">
<link rel="stylesheet" href="/css/style.css">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .image-container .hover-text {
        position: absolute;
        top: 40%;
        width: 100%;

        text-align: center;
        visibility: hidden;
    }

    .image-container:hover .hover-text {
        visibility: visible;
    }

    .hover-text {
        font-family: "Open Sans";
        color: black;
        background: rgba(255, 255, 255, 0.72);
        font-size: 1.5em;
        text-shadow: 1.5px 1.5px 1.5px white;

        padding-top: 0.7em;
        padding-bottom: 0.7em;
    }

    .hover-text a {
        color: black;
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 1000px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }

    }
</style>
<body>

<h1>Data Visualization Analysis</h1>

<div align="left" style="text-align:left">
    <br>
    <h3><i>HackPSU Data Analysis</i></h3>
    <p>Responsibilities: AngularJS, Web UI Design, Data Visualization, Marketing Solution</p>
    <br>
    <b>
        <h3>Research &amp; Design Process</h3>
        <oli>
            <li>Identify the key opportunities and target audience</li>
            <li>Create data visualization solution</li>
    </b>

    </oli>

    <br>
    <h3>General Opportunity</h3>
    <h4><b><u>Goal: </u></b></h4>
    <p>In January 2018, I joined the Technology Team for <a href="https://hackpsu.org/">HackPSU</a>, one of the largest of all student-organized hackathons. The team works on new services to provide better experiences for attendees, such as using Amazon Web Services web-hosting for a new administrative portal, switching to a continuous integration system for industry-like code review, and devising an RFID tracking system to replace the QR tracker used in the past. I specialized in creating visualizations of the data that was collected before, during, and after the event, for internal and external analytic use.</p>
    <br>
    <p>I encountered three opportunities for making statistics more meaningful through visualization. These had to do with registration patterns, logistical statistics, and profiles of the attendees who submitted final projects.</p>
    <br>
    <p>All work was oriented towards HackPSU’s mission: “Learn, Build, Share.”</p>
    <br>
    <h3>Opportunity 1: </h3>
    <br>
    <h4><b><u>Goal: </u></b></h4>
    <p>The project aimed to find participants’ event registration patterns.
    </p>
    <br>
    <h4><b><u>Context: </u></b></h4>
    <p>The Executive Board of HackPSU wanted to understand participant registration data so that it could better market the event. The Board was interested in knowing registration trends and patterns as well as when registration hit its peak.</p>
    <br>
    <p>First, I identified that there are several sources from which most of the attendees had heard of the event, including Facebook and referrals from friends.</p>
    <br>
    <h4><b><u>Target Audience: </u></b></h4>
    <p>Sponsors and the Executive Board of HackPSU</p>
    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/hackpsu1.png" style="width:80%">
    </div>
    <br>
    <h4><b><u>Design Rational</u></b></h4>
    <p>I designed an interactive tool with which the user can choose from various timelines.</p>
    <p>The tool was written using AngularJS and JavaScript visualization toolkit and presents a line chart and a pie chart.</p>
    <p>The<b> Line chart</b> indicates that registration peaked between March 11 and March 18; this corresponds to a marketing push by the event-marketing team (including distributing flyers and displaying posters at locations with student concentrations).</p>
    <p>The<b> Pie Chart</b> illustrates the influence that extra credit from a class had on students’ willingness to register.</p>
    <br>

    <h3>Opportunity 2: </h3>
    <br>
    <h4><b><u>Goal: </u></b></h4>
    <p>The project aimed to determine logistically relevant statistics of attendees.
    </p>
    <br>
    <h4><b><u>Context: </u></b></h4>
    <p>The Executive Board of HackPSU wanted to understand user profiles so that they could better anticipate several logistical aspects of the event.</p>
    <br>
    <p>I worked on creating representations of the data for students’ shirt sizes (HackPSU had special event shirts made for participants) as well as their dietary restrictions so that the logistics team could have a reference for which shirt sizes and how much diet-specific food to order. During and after previous events, attendees have complained about the food, due to their religious and cultural preferences. In the past, the logistics team had not been aware of the proportion of attendees who have such needs. They hope to avoid such situations in the future.</p>
    <br>
    <h4><b><u>Target Audience: </u></b></h4>
    <p>The logistics team of HackPSU</p>
    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/hackpsu2.png" style="width:80%">
    </div>
    <br>
    <h4><b><u>Design Rational</u></b></h4>
    <p>I designed a statistics table and a donut chart, where the user could see the presentation of the number visually.</p>
    <p>The tool is written using AngularJS and JavaScript visualization toolkit, presenting a table and a donut chart.</p>
    <p>The<b>Table</b> shows the shirt size of the attendees, and it follows a normal distribution.</p>
    <p>The<b> Donut Chart </b>shows the proportion of students with special dietary constraint.</p>
    <br>

    <h3>Opportunity 3: </h3>
    <br>
    <h4><b><u>Goal: </u></b></h4>
    <p>The project aimed to attract more students to attend the event and, more importantly, to submit a final project.
    </p>
    <br>
    <h4><b><u>Context: </u></b></h4>
    <p>Although there were over 800 attendees for the most recent hackathon, only about 10% of them submitted a final project.</p>
    <br>
    <h4><b><u>Target Audience: </u></b></h4>
    <p>Major League Hacking and the Executive Board of HackPSU</p>
    <br>
    <h4><b><u>Design Rational</u></b></h4>
    <p>I designed <a href="https://github.com/wanandrea/HackPSU2018_dataanalysis">Shiny App </a>that includes various charts, visualizing the profile features of the attendees.</p>
    <p>The tool was written using only R, the statistical programming language, and its user interface tool, Shiny App.</p>
    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/purple.png" style="width:80%">
    </div>
    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/blue.png" style="width:80%">
    </div>
    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/red.png" style="width:80%">
    </div>

    <p>The<b> Pie Chart</b> shows the students’ academic years, gender, and level of coding experience, using slightly varying colors.</p>
    <br>
    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/lollipop.png" style="width:80%">
    </div>

    <p>The<b> Lollipop Chart</b> conveys information like a bar chart but with a modernist spin. I decided to use it to represent the students’ academic majors due to the length of some of the majors’ titles.</p>
    <br>
    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/dotplot.png" style="width:80%">
    </div>
    <p>The<b> Dot Plot</b> is similar to the lollipop chart, but I thought it would be fun to try it out with attendees’ racial affiliation data. It illustrates which racial affiliation was best represented at the event and ranks the rest. A bar chart would have the same effect, but I wanted to try an unconventional graphic device.</p>
</div>




</body>
</html>