---
layout: inner
title: datascience
permalink: /datascience/
---

<!--
<style>

    {
        margin: 0
    ;
        padding: 0
    ;
        border: 0
    ;
    }

    /* relevant styles */
    .img__wrap {
        position: relative;
        height: 285px;
        width: 357px;
    }


    .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.72);
        color: #000000;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }

    .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;

    }

</style>


<div class="img__wrap">

    <img class="img-responsive" src="/img/posts/Me.jpg" width="800"/>

    <p class="img__description" style="text-align:center;">This image looks super neat.</p>

</div>

, a data analyst based in New York City. During my short tenure as a programmer, I’ve worked with front-end tools such as AngularJS and taught myself a variety of algorithms. I love designing a technical tool to be as cost-effective as possible. During my free time, I like to run, work on my drawing and print-making, and learn new languages (I’m fluent in English, Mandarin, and Shanghainese, can converse in Spanish, and can read some Latin). Some of my most enjoyable Penn State undergraduate memories are of organizing and participating in different hackathons. From these experiences I’ve developed long-standing friendships and a mind eager for new ideas.

    .img__wrap {
        position: relative;
    }

    .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.72);
        color: #000000;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }

    .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;
    }

-->

<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700|Merriweather:400,300,300italic,400italic,700'
      rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Styles -->
<link rel="stylesheet" href="/css/animate.min.css">
<link rel="stylesheet" href="/css/style.css">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .image-container .hover-text {
        position: absolute;
        top: 40%;
        width: 100%;

        text-align: center;
        visibility: hidden;
    }

    .image-container:hover .hover-text {
        visibility: visible;
    }

    .hover-text {
        font-family: "Open Sans";
        color: black;
        background: rgba(255, 255, 255, 0.72);
        font-size: 1.5em;
        text-shadow: 1.5px 1.5px 1.5px white;

        padding-top: 0.7em;
        padding-bottom: 0.7em;
    }

    .hover-text a {
        color: black;
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 1000px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }

    }
</style>
<body>

<h1>Data Science Projects</h1>

<div align="left" style="text-align:left">
    <br>
    <h3><i>Health System Project</i></h3>
    <p>From March 26 to 30, 2018, I participated in the <a
            href="https://pennstate.qualtrics.com/jfe/form/SV_9vJdPQlITBsR3ut">3-Day Health Pro Challenge</a> during
        Penn State’s <a href="https://psustartupweekchallenge.weebly.com">Startup week</a>.</p>
    <p>Responsibilities: Web UI Design, iOS Mock Up, Health Solution Research​​​​​​​, Interaction Design, Project
        Lead</p>
    <br>
    <b>
        <h3><u>Research &amp; Design Process</u></h3>
        <oli>
            <li><strong>Identify the key opportunities and target audience</strong></li>
            <li><strong><a
                    href="https://docs.google.com/presentation/d/1YPfLovGWKJpAsFW-4iFm2LKMbyLiI-Qvn-ye5SHTk4E/edit?usp=sharing">Create
                iOS mock up for competition </a></strong></li>
            <li><strong>Receive reviews from judges</strong></li>
            <li><strong>Refine the concept to apply to a specific opportunity</strong></li>
    </b>
    <li>Develop the web application “Pat Your Pet”(below)</li>
    <li>Attend Hackathon</li>
    <li>Analyze reviews and future direction</li>
    </oli>

    <br>
    <h3><b><u>General Opportunity</u></b></h3>
    <h3><b><u>Goal: </u></b></h3>
    <p>The project aimed to find cost-effective solutions for a developing country’s patients during a disease outbreak.
        It focused on epidemiology, the study of the distribution and determinants of health-related states or events
        (including disease).</p>
    <br>
    <h3><b><u>Opportunity: </u></b></h3>
    <p>During epidemics and health emergencies, national infrastructure and health systems can be subjected to stresses
        that interfere with their ability to provide critical support for citizens. What could help patients to
        self-diagnose medical conditions and disease?
    </p>
    <p>First, I identified that there is adequate internet and phone access in developing countries. For example,
        according to the Pew Research Center, in 2015, 81% of Indians and 97% of Chinese had cell phones. The majority
        of developing countries have 3G Internet coverage.</p>
    <br>
    <h3><b><u>Target Audience: </u></b></h3>
    <p>Individuals who ordinarily receive little or inconsistent health support from their community or country.</p>
    <br>
    <h3><b><u>App Design</u></b></h3>
    <p>I designed an iOS mockup that helps patients to self-screen for infection and find venues for medical
        treatment.</p>

    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/appmockup.png" style="width:80%">
    </div>

    <p>The mockup has two main features: the self-screen and a locator for nearby clinics.</p>
    <br>

    <p>
        <strong><b>Self-screen</b></strong>: Patients take a ‘smart’ survey, where each question they answer determines
        the next, establishing the likelihood that they are infected.
        <br>
        <strong><b>Location</b></strong>: The app searches for nearby clinics.
        <br>
        <br>
    <h3><u><b>Additional features</b></u></h3>
    <p>
        <strong><b>Statistics</b></strong>: The app collects data from local hospitals and shows the number of infected
        individuals in the community.
        <br>
        This can be a life-saver; for instance, if the data shows a high level of infection, parents could avoid
        cross-infection by limiting their children’s after-school activities.
        <br>
        <strong><b>Advertising</b></strong>: On the app, pharmaceutical companies and drug stores could advertise for
        over-the-counter medications.
    </p>
    <br>
    <h3><b><u>Feedback from Judges:</u></b></h3>

    <p>Be more explicit on your product, tell the audience what you are providing. It's an App that will collect data on
        the audience’s symptoms and provide it to local health authorities and NGO's so authorities can respond
        appropriately.
    </p>
    <p>Give more details on specifically what's in it for the patient, why should they do this?
    </p>
    <br>
    <p><i>Responding to the judges’ feedback, I narrowed the general opportunity regarding epidemics and health
        emergencies down to a more specific opportunity: <a href="https://sites.psu.edu/andreawan/pat-your-pet/">pet
            health emergencies</a>. The end result competed in <a href="http://gotechnica.org/">Technica 2018</a>.</i>
    </p>

    </p>
</div>


<div align="left" style="text-align:left">
    <br>
    <h3><i>Pat Your Pet</i></h3>
    <p>Responding to the judges’ feedback from Health Pro Challenge(above) I narrowed the general opportunity regarding
        epidemics and health emergencies down to a more specific opportunity: pet health emergencies. The end result
        competed in <a href="http://gotechnica.org/">Technica 2018</a>.</p>
    <p>Source Code: <a href="https://devpost.com/software/pat-your-pet#updates">Devpost</a> | <a
            href="https://github.com/wanandrea/technica2018_PatYourPet">Github</a></p>
    <br>

    <h3><u>Research &amp; Design Process</u></h3>
    <oli>
        <li><strong>Identify the key opportunities and target audience</strong></li>
        <li><strong><a
                href="https://docs.google.com/presentation/d/1YPfLovGWKJpAsFW-4iFm2LKMbyLiI-Qvn-ye5SHTk4E/edit?usp=sharing">Create
            iOS mock up for competition </a></strong></li>
        <li><strong>Receive reviews from judges</strong></li>
        <b>
            <li><strong>Refine the concept to apply to a specific opportunity</strong></li>
            <li>Develop the web application “Pat Your Pet”</li>
            <li>Attend Hackathon</li>
            <li>Analyze reviews and future direction</li>
        </b>
    </oli>

    <br>
    <h3><b><u>A Specific Opportunity</u></b></h3>
    <h3><b><u>Goal: </u></b></h3>
    <p>The project aimed to find cost-effective solutions for pet owners when their pets are sick and needs timely
        assistance. It borrowed concepts and modified design features from the first project.</p>
    <br>
    <h3><b><u>Opportunity: </u></b></h3>
    <p>People often have tools to book an appointment with their doctors, such as <a href="https://www.zocdoc.com/">zocdoc</a>,
        whereas pet owners don’t have such a tool for their pets.
    </p>
    <br>
    <h3><b><u>Target Audience: </u></b></h3>
    <p>Pet owners, especially in medical emergencies</p>
    <br>
    <h3><b><u>Design Rational:</u></b></h3>
    <p>I designed a web application in R that helps pet owners to diagnose health issues in their pets and find venues
        for medical treatment, including general insurance information, a diagnostic tool, and a locator for nearby
        veterinary facilities.</p>

    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/patyourpet1.png" style="width:80%">
    </div>

    <p>The opening page provides links to pet insurance (not all pet owners have it). Once the owner is aware of this
        information, he or she can continue to the next tab.</p>
    <br>

    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/patyourpet2.png" style="width:80%">
    </div>

    <p>Under the “Profile” tab, the owner enters information about his or her pet, including the type of animal, its
        physical symptoms, and when the owner would like to meet with a veterinarian.</p>
    <br>

    <div class="img__wrap">
        <img class="img-responsive" src="/img/posts/patyourpet3.png" style="width:80%">
    </div>

    <p>Last, this application provides a tool to find nearby veterinary facilities. The dollar-sign ranking system is
        inspired by Yelp.com.</p>
    <br>

    <h3><b><u>Feedback from Judges:</u></b></h3>

    <p>Most of the judges from Technica 2018 liked the idea of an application for pet owners and found it practical.
        Most were impressed that the app was built entirely in R, a statistics programming language. The team also
        received positive feedback for the user interface design. One important observation was that we didn’t have a
        database connected to the app, so we couldn’t store data or interact with the map in real-time.
    </p>

    </p>
</div>


</body>
</html>