---
layout: inner
title: Ecuador
permalink: /ecuador/
---

<!--
<style>

    {
        margin: 0
    ;
        padding: 0
    ;
        border: 0
    ;
    }

    /* relevant styles */
    .img__wrap {
        position: relative;
        height: 285px;
        width: 357px;
    }


    .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.72);
        color: #000000;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }

    .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;

    }

</style>


<div class="img__wrap">

    <img class="img-responsive" src="/img/posts/Me.jpg" width="800"/>

    <p class="img__description" style="text-align:center;">This image looks super neat.</p>

</div>

, a data analyst based in New York City. During my short tenure as a programmer, I’ve worked with front-end tools such as AngularJS and taught myself a variety of algorithms. I love designing a technical tool to be as cost-effective as possible. During my free time, I like to run, work on my drawing and print-making, and learn new languages (I’m fluent in English, Mandarin, and Shanghainese, can converse in Spanish, and can read some Latin). Some of my most enjoyable Penn State undergraduate memories are of organizing and participating in different hackathons. From these experiences I’ve developed long-standing friendships and a mind eager for new ideas.

    .img__wrap {
        position: relative;
    }

    .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.72);
        color: #000000;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }

    .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;
    }

-->

<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700|Merriweather:400,300,300italic,400italic,700'
      rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Styles -->
<link rel="stylesheet" href="/css/animate.min.css">
<link rel="stylesheet" href="/css/style.css">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .image-container .hover-text {
        position: absolute;
        top: 40%;
        width: 100%;

        text-align: center;
        visibility: hidden;
    }

    .image-container:hover .hover-text {
        visibility: visible;
    }

    .hover-text {
        font-family: "Open Sans";
        color: black;
        background: rgba(255, 255, 255, 0.72);
        font-size: 1.5em;
        text-shadow: 1.5px 1.5px 1.5px white;

        padding-top: 0.7em;
        padding-bottom: 0.7em;
    }

    .hover-text a {
        color: black;
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 1000px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }

    }
</style>
<body>

<!-- Header -->
<div class="header">


    <!--
    <style>

        {
            margin: 0
        ;
            padding: 0
        ;
            border: 0
        ;
        }

        /* relevant styles */
        .img__wrap {
            position: relative;
            height: 285px;
            width: 357px;
        }


        .img__description {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.72);
            color: #000000;
            visibility: hidden;
            opacity: 0;

            /* transition effect. not necessary */
            transition: opacity .2s, visibility .2s;
        }

        .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;

        }

    </style>


    <div class="img__wrap">

        <img class="img-responsive" src="/img/posts/Me.jpg" width="800"/>

        <p class="img__description" style="text-align:center;">This image looks super neat.</p>

    </div>

    , a data analyst based in New York City. During my short tenure as a programmer, I’ve worked with front-end tools such as AngularJS and taught myself a variety of algorithms. I love designing a technical tool to be as cost-effective as possible. During my free time, I like to run, work on my drawing and print-making, and learn new languages (I’m fluent in English, Mandarin, and Shanghainese, can converse in Spanish, and can read some Latin). Some of my most enjoyable Penn State undergraduate memories are of organizing and participating in different hackathons. From these experiences I’ve developed long-standing friendships and a mind eager for new ideas.

        .img__wrap {
            position: relative;
        }

        .img__description {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.72);
            color: #000000;
            visibility: hidden;
            opacity: 0;

            /* transition effect. not necessary */
            transition: opacity .2s, visibility .2s;
        }

        .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;
        }

    -->

    <!DOCTYPE html>
    <html>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700|Merriweather:400,300,300italic,400italic,700'
          rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
            max-width: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container .hover-text {
            position: absolute;
            top: 40%;
            width: 100%;

            text-align: center;
            visibility: hidden;
        }

        .image-container:hover .hover-text {
            visibility: visible;
        }

        .hover-text {
            font-family: "Open Sans";
            color: black;
            background: rgba(255, 255, 255, 0.72);
            font-size: 1.5em;
            text-shadow: 1.5px 1.5px 1.5px white;

            padding-top: 0.7em;
            padding-bottom: 0.7em;
        }

        .hover-text a {
            color: black;
        }


        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1000px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }

        }
    </style>
    <body>

    <!-- Header -->
    <div class="header">
        <h1>Ecuador Teaching Practicum – Summer 2018</h1>

    </div>

    <div align="left" style="text-align:left">
        <br>
        <h4>In Summer 2018, I completed my teaching practicum in Cuenca, Ecuador. The course I taught focused on
            English language acquisition and discussions about food and the environment. The students were intent upon
            improving their speaking and writing, but they have a different learning style from American students (who
            tend to be quite vocal and love open-ended questions). To engage them in the material and gain their trust,
            my teaching partner and I planned group activities and played and discussed videos in class, and the
            students collaborated on final audio/visual presentations. Over time, they became very enthusiastic and, in
            the end, declared that our class had been an “an educational spa.” I thoroughly enjoyed the experience,
            working with both my colleagues and the students, and it ignited my interest in finding ways to improve
            education.</h4>
        <br>
        <img class="img-responsive" src="/img/posts/Ecuador1.JPG">
        <h4>Here, one group of our students presents their final project.</h4>
        <br>
        <img class="img-responsive" src="/img/posts/Ecuador3.JPG">
        <h4>The students brought all these goodies on the last day of class!</h4>
        <br>
        <img class="img-responsive" src="/img/posts/Ecuador4.JPG">
        <h4>This is the beautiful cake our students ordered for my teaching partner Will and me.</h4>
        <br>
        <img class="img-responsive" src="/img/posts/Ecuador5.JPG">
        <h4>With Magda (my advisor) and Will after our students’ graduation ceremony</h4>
        <br>
        <img class="img-responsive" src="/img/posts/Ecuador6.JPG">
        <h4>My friends from the Teaching Practicum and our Ecuadorian friends</h4>




</div>

    </body>
    </html>
