---
layout: inner
title: shiny
permalink: /shiny/
---

<!--
<style>

    {
        margin: 0
    ;
        padding: 0
    ;
        border: 0
    ;
    }

    /* relevant styles */
    .img__wrap {
        position: relative;
        height: 285px;
        width: 357px;
    }


    .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.72);
        color: #000000;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }

    .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;

    }

</style>


<div class="img__wrap">

    <img class="img-responsive" src="/img/posts/Me.jpg" width="800"/>

    <p class="img__description" style="text-align:center;">This image looks super neat.</p>

</div>

, a data analyst based in New York City. During my short tenure as a programmer, I’ve worked with front-end tools such as AngularJS and taught myself a variety of algorithms. I love designing a technical tool to be as cost-effective as possible. During my free time, I like to run, work on my drawing and print-making, and learn new languages (I’m fluent in English, Mandarin, and Shanghainese, can converse in Spanish, and can read some Latin). Some of my most enjoyable Penn State undergraduate memories are of organizing and participating in different hackathons. From these experiences I’ve developed long-standing friendships and a mind eager for new ideas.

    .img__wrap {
        position: relative;
    }

    .img__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.72);
        color: #000000;
        visibility: hidden;
        opacity: 0;

        /* transition effect. not necessary */
        transition: opacity .2s, visibility .2s;
    }

    .img__wrap:hover .img__description {
        visibility: visible;
        opacity: 1;
    }

-->

<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700|Merriweather:400,300,300italic,400italic,700'
      rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Styles -->
<link rel="stylesheet" href="/css/animate.min.css">
<link rel="stylesheet" href="/css/style.css">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .image-container .hover-text {
        position: absolute;
        top: 40%;
        width: 100%;

        text-align: center;
        visibility: hidden;
    }

    .image-container:hover .hover-text {
        visibility: visible;
    }

    .hover-text {
        font-family: "Open Sans";
        color: black;
        background: rgba(255, 255, 255, 0.72);
        font-size: 1.5em;
        text-shadow: 1.5px 1.5px 1.5px white;

        padding-top: 0.7em;
        padding-bottom: 0.7em;
    }

    .hover-text a {
        color: black;
    }


    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 1000px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }

    }
</style>
<body>

<h1>Shiny App Tutorial</h1>
<div align="left" style="text-align:left">
    <br>
    <h4><i>All resources from this project is credited. Please contact me if there is any question.</i></h4>
    <br>
    <p>
    <h3>1. Download R Studio</h3>
    <h4><i>Note: Download R can be tricky. Most of the time users code in R studio that can be found in the link below.
        The letter "R" itself means something else.</i></h4>
    <h4><a href="https://www.rstudio.com/products/rstudio/download/#download">Here!</a></h4>
    <br>
    <h3>2. Open R Studio and Open a New R Script</h3>
    <img class="img-responsive" src="/img/posts/shinystep2.png">
    <br>
    <h3>3. Find console and type in the following code:</h3>
    <code>install.packages("shiny")</code>
    <h4><i>Note: console locates at the lower half of your left side of the screen. This step allows you to
        install shiny package.</i></h4>
    <br>
    <h3>4. Type in the following in the empty R script:</h3>
    <code>library(shiny)</code>
    <br>
    <h4><i>Note: Remember that you always need to call a package after installation.</i></h4>
    <img class="img-responsive" src="/img/posts/shinystep4.png">
    <br>
    <h4>There is a lot to do with shiny. Example code can be found <a
            href="https://shiny.rstudio.com/tutorial/written-tutorial/lesson1/">here</a>.</h4>
    <br>
    <h3>5. Import dataset</h3>
    <h4>Sample code:</h4>
    <code>read.table("where_you_store_your_data")</code>
    <br>
    <code>read.xlsx("where_you_store_your_data")</code>
    <h4><a href="https://support.rstudio.com/hc/en-us/articles/218611977-Importing-Data-with-RStudio">Other ways to
        import data</a></h4>
    <h4><i>Note: The dataset I used in this project is from <a href="https://datafest.psu.edu/">datafest 2019</a>.</i></h4>
    <br>
    <h3>6. install shinydashboard</h3>
    <code>install.packages("shinydashboard")
        <br><br>
        library(shinydashboard)
    </code>
    <br>
<h4><a href="https://rstudio.github.io/shinydashboard/structure.html">More Information on Shiny Dashboard</a></h4>
<br>
    <h4>and you should also type in the following:</h4>
    <img class="img-responsive" src="/img/posts/shinystep6.png">

    <br>
    <h3>7. Introduce leaflet in R</h3>
    <h4>Leaflet is a popular JavaScript library for interactive maps. More information can be found <a
            href="https://rstudio.github.io/leaflet/">here</a>.</h4>
    <code>install.packages("leaflet")
        <br><br>
        library(leaflet)
    </code>
    <h4><i>Note:leaflet also allows add-on features(e.g. addTiles, addMarkers, addPolygons).</i></h4>
    </p>

    <br>
    <h3>Result:</h3>

    <h4>The team ended up competing as finalist with around 20 teams in addition to winning <i>Best Visualization
        Award</i>  (my team from last year
        also won the same award).</h4>
        <br>

        <h3><b><a href="https://docs.google.com/presentation/d/1pUwE9JTCuPeonp46_jdTssWTIu_1Sit9fLGCXcq165I/edit?usp=sharing">
            Check Out Our Presentation!</a></b></h3>
    <br>
    <h3>Other things you could do with Shiny:</h3>
    <ul style="font-size:110%;">
        <li><a href="http://www.htmlwidgets.org/showcase_networkD3.html">d3</a>: my personal favorite, try <code>library(d3heatmap)</code>
        </li>
        <li><a href="https://github.com/mages/googleVis/">Google Charts</a></li>
        <li><a href="https://github.com/ropensci/plotly">plotly.js</a></li>
        <li><a href="https://github.com/nanxstats/awesome-shiny-extensions">A Comprehensive List of Other Cool Stuff</a>
        </li>
    </ul>
</div>


</body>
</html>